netty/src/main/java/com/protobuf/Student.proto


syntax = "proto2";
package com.protobuf;




option java_package = "com.gongdao.protobuf1";
option java_outer_classname = "MyDataInfo1";


message MyMessage{
   enum DataType{
            PersonType = 1;
            DogType =2;
            CatType = 3;
   }

   required DataType dateType= 1;

   oneof databody{
       Person  person = 2;
       Dog dog   =3;
       Cat cat =4;
   }
}



message Person {
  optional string name = 1;
  optional int32 age =2;
  optional string address =3;
}

message Dog{
    optional string name1 =1;
    optional string address1=2;
}
message Cat{
    optional string name2 =2;
    optional string address2 =3;
}
